{
  "git": {
    "branching_strategy": "phase",
    "base_branch": "dev",
    "create_tag": true,
    "phase_branch_template": "feature/phase-{phase}-{slug}",
    "milestone_branch_template": "release/{milestone}-{slug}"
  },
  "workflow": {
    "_auto_chain_active": false,
    "use_worktrees": false
  }
}
